{
  "name": "widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pusher/chatkit": "^0.7.17",
    "antd": "^3.8.2",
    "axios": "^0.18.0",
    "chat-engine": "^0.9.19",
    "deepstream.io-client-js": "^2.3.0",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-chat-widget": "https://github.com/geison20/react-chat-widget#add-onchange-event",
    "react-dom": "^16.4.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
